<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>528</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Language
--
- wordlen: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>828</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Word
--
- length: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>588</y>
      <w>72</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>528</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameRoom
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>540</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
isPlayedBy</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>348</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Judge
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>528</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>528</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..*
has</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>360</y>
      <w>420</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>708</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Player
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>576</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>708</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Strategy
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>708</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>612</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
plays</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>396</y>
      <w>144</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
judges
</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>396</y>
      <w>216</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
judges</panel_attributes>
    <additional_attributes>10.0;290.0;160.0;290.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>528</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Score
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>360</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
holds</panel_attributes>
    <additional_attributes>80.0;140.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>840</y>
      <w>444</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>828</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BitWord
--
- value: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>756</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>456</y>
      <w>540</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
               buildsStructureOn</panel_attributes>
    <additional_attributes>430.0;60.0;430.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>264</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WordsStructure
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>132</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game_AB
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>168</y>
      <w>108</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>36</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Game_s
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>60</y>
      <w>144</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>144</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WordTable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>204</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;140.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>36</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WordTree
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>84</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>156</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has?
(duplicate?)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>36</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
has?
(duplicate?)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
